# spring-examples

./: LICENSE  README.md
exbasic/: build.gradle  settings.gradle
exbasic/src/main/java/com/iamslash/exbasic/: ExbasicApplication.java
exbasic/src/test/java/com/iamslash/exbasic/: ExbasicApplicationTests.java
exbatch/: build.gradle  settings.gradle
exbatch/src/main/java/com/iamslash/exbatch/: ExbatchApplication.java
exbatch/src/main/resources/: application.yml
exbatch/src/test/java/com/iamslash/exbatch/: ExbatchApplicationTests.java
excassandra/: README.md  build.gradle  settings.gradle
excassandra/src/main/java/com/iamslash/excassandra/: ExcassanraApplication.java
excassandra/src/main/resources/: application.properties
excassandra/src/test/java/com/iamslash/excassandra/: ExcassandraApplicationTests.java
exconfig/: README.md  build.gradle  settings.gradle
exconfig/src/main/java/com/iamslash/exconfig/: ExconfigApplication.java
exconfig/src/main/resources/: application-develop.properties
exconfig/src/test/java/com/iamslash/exconfig/: ExconfigApplicationTests.java
excore/: build.gradle  settings.gradle
excore/gradle/wrapper/: gradle-wrapper.properties
excore/src/main/resources/: bootstrap.yml
exelasticsearch/: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
exelasticsearch/src/main/java/com/iamslash/exelasticsearch/: ExelasticsearchApplication.java
exelasticsearch/src/main/java/com/iamslash/exelasticsearch/hello/: HelloController.java
exelasticsearch/src/main/java/com/iamslash/exelasticsearch/person/: Person.java
exelasticsearch/src/main/resources/: application.yml
exelasticsearch/src/test/java/com/iamslash/exelasticsearch/: ExelasticsearchApplicationTests.java
exelasticsearch/src/test/java/com/iamslash/exelasticsearch/person/: ElasticSearchManualTest.java
exflyway/: build.gradle  settings.gradle
exflyway/src/main/java/com/iamslash/exflyway/: ExflywayApplication.java
exflyway/src/main/java/com/iamslash/exflyway/hello/: HelloController.java
exflyway/src/main/java/com/iamslash/exflyway/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
exflyway/src/main/resources/: application.properties
exflyway/src/main/resources/db/migration/: V1__Create_person_table.sql  V2__Add_people.sql  V3__Add_people.sql
exflyway/src/test/java/com/iamslash/exflyway/: ExflywayApplicationTests.java
exgrpcstarter/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
exgrpcstarter/gradle/wrapper/: gradle-wrapper.properties
exgrpcstarter/src/main/java/com/iamslash/exgrpcstarter/: ExgrpcstarterApplication.java
exgrpcstarter/src/main/java/com/iamslash/exgrpcstarter/greeter/: GreeterService.java
exgrpcstarter/src/main/proto/: calculator.proto  greeter.proto
exgrpcstarter/src/test/java/com/iamslash/exgrpcstarter/: ExgrpcstarterApplicationTests.java
exjpa/: README.md  build.gradle  settings.gradle
exjpa/database/: samspledb.mv.db
exjpa/src/main/java/com/iamslash/exjpa/: ExJpaApplication.java
exjpa/src/main/java/com/iamslash/exjpa/domain/posts/: Posts.java  PostsRepository.java  PostsService.java
exjpa/src/main/java/com/iamslash/exjpa/hello/: HelloController.java  HelloEvent.java  HelloEventHandler.java  HelloRunner.java  HelloService.java
exjpa/src/main/resources/: application-develop.yml  application.yml  bootstrap-develop.yml
exjpa/src/test/java/com/iamslash/exjpa/: ExJpaApplicationTests.java
exjunit/: build.gradle  settings.gradle
exjunit/src/main/resources/: application.yml
exkafka/: build.gradle  settings.gradle
exkafka/src/main/resources/: application.properties
exmeetup/: README.md  build.gradle  settings.gradle
exmeetup/src/main/java/com/iamslash/exmeetup/: ExmeetupApplication.java
exmeetup/src/main/java/com/iamslash/exmeetup/account/: AccountController.java  SignUpForm.java
exmeetup/src/main/java/com/iamslash/exmeetup/config/: SecurityConfig.java
exmeetup/src/main/java/com/iamslash/exmeetup/domain/: Account.java
exmeetup/src/main/java/com/iamslash/exmeetup/hello/: HelloController.java
exmeetup/src/main/resources/: application.yml
exmeetup/src/main/resources/templates/: index.html
exmeetup/src/main/resources/templates/account/: sign-up.html
exmeetup/src/test/java/com/iamslash/exmeetup/: ExsecurityApplicationTests.java
exmeetup/src/test/java/com/iamslash/exmeetup/account/: AccountControllerTest.java
exmockito/: build.gradle  settings.gradle
exmongo/: README.md  build.gradle  settings.gradle
exmysql/: README.md  build.gradle  settings.gradle
exmysql/src/main/resources/: application.properties
expostgres/: README.md  build.gradle  settings.gradle
expostgres/src/main/resources/: application.properties
exsecurity/: build.gradle
exspock/: build.gradle  settings.gradle
exspock/src/main/java/com/iamslash/exspock/: ExspockApplication.java
exspock/src/main/java/com/iamslash/exspock/api/v1/: UserController.java
exspock/src/main/java/com/iamslash/exspock/controller/: HelloController.java
exspock/src/main/java/com/iamslash/exspock/dto/: UserDto.java
exspock/src/main/java/com/iamslash/exspock/service/: AssetService.java  UserService.java
exspock/src/test/groovy/com/iamslash/exspock/: BasicTest.groovy  ExspockApplicationTests.java
exspock/src/test/groovy/com/iamslash/exspock/api/v1/: UserControllerTest.groovy
exvault/: build.gradle  settings.gradle
exvault/src/main/resources/: application.properties
wfmongo/: README.md  build.gradle  settings.gradle
wfmongo/gradle/wrapper/: gradle-wrapper.properties
wfmongo/src/main/java/com/iamslash/wfmongo/: Cart.java  CartItem.java  CartRepository.java  CartService.java  HelloHandler.java  HelloRouter.java  HomeController.java  InventoryService.java  Item.java  ItemRepository.java  TemplateDatabaseLoader.java  WfmongoApplication.java
wfmongo/src/main/resources/: application.properties
wfmongo/src/main/resources/template/: home.html
wfmongo/src/main/resources/templates/: home.html
wfmongo/src/test/java/com/iamslash/wfmongo/: WfmongoApplicationTests.java
(+55 files in other folders)
